<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Gravizen : Consultation à distance par des pros</title>
		<!-- Meta tag Keywords -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />

		<!-- Custom-Files -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

	</head>

	<body>
		<!-- bannière principale -->
		<div id="home">

			<!-- haut de page -->
			<header>
				<div style="display: flex;align-items: center;">
					<!-- numero de telephone -->
					<p><span class="fa fa-volume-control-phone"></span>  +331 20 20 20 20</p>
					
					<!-- logo -->
					<h1><a href="index.html">Gravizen<img src="images/logo.png" alt=""></a></h1>
				</div>
			</header>
			<!-- haut de page -->

			<!-- menu de navigation -->
			<div class="sous-title">
				<nav>
					<!-- <label for="drop">Menu</label>
					<input type="checkbox" id="drop" /> -->
					<ul class="sous-title-ul1">
						<li class="undul"><a href="index.html">Accueil</a></li>
						<li class="undul"><a href="#about">A Propos</a></li>
						<li class="undul"><a href="#services">Services</a></li>

							<!-- Menu deroulant -->
							<!-- <label for="drop-2">Application <span class="fa fa-angle-down"
									aria-hidden="true"></span>
							</label> -->
							<li class="undul-special"><p>Application <span class="fa fa-angle-down" aria-hidden="true"></span></p> 
							<!-- <input type="checkbox" id="drop-2"/> -->
							<ul id="drop-2-ul">
								<li><a href="#application">Télécharger l'appli</a></li>
								<li><a href="#appointment">Réserver en ligne</a></li>
							</ul>
							</a>
						</li>
						<li class="undul"><a href="#doctors">Equipe</a></li>
						<li class="undul"><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- //menu de navigation -->

			<!-- bannière d'accueil -->
			<div class="content1">
				<div>
					<img src="images/banner.png" alt="" />
				</div>
				<div class="im">
					<h3 class="t">Bienvenue sur Gravizen</h3>
					<h4>Des professionnels de la santé à votre service</h4>
					<p>La consultation à distance n'a jamais été aussi simple 😉</p>
					<a href="#appointment" class="rdv">Prendre rendez-vous</a>
				</div>
			</div>
			<!-- //bannière d'accueil -->
		</div>
		<!-- //bannière principale -->
		<div class="separation"></div>
		<!-- Informations -->
		<section id="infos">
				<div class="men1">
					<div class="smen1">			
						<div>
							<h3><span class="fa fa-phone"></span>  Appelez-nous</h3>
							<div class="sepa"></div>
							<p>+331 20 20 20 20</p>
						</div>
					</div>
				</div>
				<div class="men2">
					<div class="smen2">
						<div >
							<h3><span class="fa fa-clock-o"></span>  Horaires</h3>
							<div class="sepa"></div>
							<p>Lundi-Vendredi : 8h-22h</p>
							<p>Week-end : 7h-23h</p>
						</div>
					</div>
				</div>
				<div class="men3">
					<div class="smen3">
						<div>
							<h3><span class="fa fa-pencil-square-o"></span>  Rendez-vous</h3>
							<div class="sepa"></div>
							<p>Prendre rendez-vous en ligne</p>
						</div>
					</div>
				</div>
		</section>
		<!-- //Informations -->

		<!-- Soins -->
		<div class="separation"></div>
		<div id="services">
			<div>
				<div class="ttdiv"> 
					<h2 class="tt">Que proposons nous ?</h2>
				</div>
				<div class="soi">
					<div class="serv">
						<div>
							<div class="adde">
								<span class="fa fa-stethoscope"></span>
								<h2>Généraliste</h2>
								<p>Une simple révision, un besoin immédiat sur une demande non specifique</p>
							</div>
						</div>				
					
						<div>
							<div class="adde">
								<span class="fa fa-user-md"></span>
								<h2>Dermatologie</h2>
								<p>Etude de la peau, des cheveux, des poils et des ongles ainsi qu'à la prévention, au diagnostic et au traitement des maladies qui les touchent. </p>
							</div>
						</div>				
				
						<div>
							<div class="adde">
								<span class="fa fa-wheelchair"></span>
								<h2>Cardialogie</h2>
								<p>Malformations congénitales, troubles du rythme et de la conduction, pathologies des valves, insuffisance cardiaque, cardiomyopathies</p>
							</div>
						</div>
				
							<div class="cov">
								<div>
									<span class="fa fa-plus-square"></span>
									<h2>Urgence Covid</h2>
									<p>Cas contact, test PCR, prise de sang, consultation urgente</p>
								</div>
							</div>

					</div>
				
				</div>
			</div>
		</div>
		<!-- //Soins -->

		<!-- A Propos -->
		<div class="separation"></div>
		<section id="about">
				<h1 class="ttttitre">A <span> propos</span> </h1>
				<div class="ttext">
					<p>Depuis plus de 3 ans, notre application propose differents services en temps réel pour suivre les pathologies de nos patients. Dans un cadre professionnel et humain</p>
					<p>Une simple consultation à distance, une question, un soin spécifique, nous sommes là pour répondre à vos besoins</p>
				</div>
				<div class="und">
					<div>
						<div class="content">
							<span class="fa fa-h-square"></span>
							<h4>Humain</h4>
						</div>
					</div>
					<div>
						<div class="content">
							<span class="fa fa-ambulance"></span>
							<h4>Rapide</h4>
						</div>
					</div>
					<div>
						<div class="content">
							<span class="fa fa-medkit"></span>
							<h4>Précis</h4>
						</div>
					</div>
				</div>
		</section>
		<!-- //A Propos -->

		<!-- Formulaire rendez-vous -->
		<div class="separation"></div>
		<section id="appointment">
				<div class="log">
					<h2>Prendre un rendez-vous</h2>
					<form action="#" method="post">
						<input class="inputhaut" placeholder="Nom de famille"name="name" type="text" required="">
						<input placeholder="Adresse email" name="email" type="email" required="">
						<input placeholder="Numéro de contact" name="number" type="text" required="">
						<input name="date" type="date" required="">
						<input placeholder="Entrer l'horaire souhaité" name="time" type="text" required="">
						<button class="soum">Soumettre</button>
					</form>
				</div>
				<div class="ima">
					<img src="images/app1.png" alt="">
				</div>
		</section>
		<!-- //Formulaire rendez-vous  -->

		<!-- Télécharger l'application -->
		<div class="separation"></div>
		<section id="application">
			<div class="contentapp">
				<div class="souscontentapp1">
					<h1 class="titreapp">Play-store / Apple Store</h1>			
						<img src="images/mid.png" alt=""/>
				</div>
				<div class="souscontentapp2">
					<div>
						<h1>Télécharger l'application mobile</h1>
						<h3>Consultation par visio, suivi de pathologie, prise de rendez-vous et prise en charge urgente en une seule application</h3>
						<div style="display: flex;">
							<a href="#playstore">Playstore</a>
							<a href="#applestore">Apple store</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //Télécharger l'application -->

		<!-- Médecins -->
		<div class="separation"></div>
		<section id="doctors">
				<div class="dctitle">
					<h1>Nos spécialistes</h1>
				</div>
				<div class="sousdoctors">
					<div>
						<img src="images/t3.png" alt="">
						<div>
							<h2>Teva bristner</h2>
							<h3>Généraliste</h3>
						</div>
					</div>
					<div>
						<img src="images/t1.png" alt="">
						<div>
							<h2>Elisa dupont</h2>
							<h3>Cardiologue</h3>
						</div>
					</div>
					<div>
						<img src="images/t2.png"alt="">
						<div>
							<h2>Rinto dabesa</h2>
							<h3>Dermatologue</h3>
						</div>
					</div>
				</div>
		</section>
		<!-- Médecins -->

		<!-- Articles de blog -->
		<div class="separation"></div>
		<section id="news">
				<h1 class="ti">Nouveautés</h1>
				<h3 class="tit">Blog Post</h3>
			<div class="all">
				<!-- article 1 -->
				<div>
					<div class="a">
						<a href="#">
							<img src="images/blog2.jpg" alt="image">
						</a>
					</div>
					<div class="e">
						<span class="pspan">Février 20, 2021 - blog</span>
						<a href="#">TEST COVID A DOMICILE</a>
						<p>Découvez comment éviter les files d'attentes avec le test PCR à domicile</p>
					</div>
				</div>
				<!-- article 2 -->
				<div>
					<div class="a">
						<a href="#">
							<img src="images/blog1.jpg" alt="image">
						</a>
					</div>
					<div class="e">
						<span class="pspan">Février 20, 2021 - blog</span>
						<a href="#">L'APPLICATION VERSION 2.0</a>
						<p>Découvrez les nouveautés de la nouvelle interface de l'appli</p>
					</div>
				</div>
				<!-- article 3 -->
				<div>
					<div class="a">
						<a href="#">
							<img src="images/blog3.png" alt="image">
						</a>
					</div>
					<div class="e">
						<span class="pspan">Février 20, 2021 - blog</span>
						<a href="#">SUIVI INTELLIGENT</a>
						<p>Des statistiques avancées sur comment nous rendons la prise de rendez-vous facile pour tous</p>
					</div>
				</div>
			</div>
		</section>
		<!-- //Articles -->

		<!-- Contact -->
		<div class="separation"></div>
		<section id="contact">
			<div>
				<h1>Une question ? Un conseil ?</h1>
				<h2>Contactez-nous !</h2>
			</div>
			<form action="#" method="post">
				<h1 class="td">Contact rapide</h1>
				<div class="didiv">
					<input type="text" name="name" placeholder="Entrer votre nom..." required="">
					<input type="email" name="email" placeholder="Entrer votre email..." required="">
				</div>
				<div class="dididiv">
					<input type="text" name="subject" placeholder="Entrer Le sujet..." required="">
					<input type="text" name="number" placeholder="Entrer votre numero de téléphone" required="">
				</div>
				<textarea name="message" placeholder="Entrer votre message"></textarea>
				<button type="submit">Envoyer</button>
			</form>
		</section>
		<!-- //Contact -->

		<!-- Chiffres et témoignages -->
		<div class="separation"></div>
		<div class="yeah">
			<section id="facts">
				<!-- chiffres -->
					<h1>Gravizen en quelques chiffres :</h1>
					<div class="num">
						<div>
							<h3>28K+ Consultations</h3>
							
						</div>
						<div>
							<h3>927 avis</h3>
						</div>
					</div>
				<!-- témoignage -->
				<div class="temoi">
					<p><span class="fa fa-quote-left"></span>
						J'ai téléchargé l'application en 5 minutes et j'ai eu une consultation dans la journée
						<span class="fa fa-quote-left"></span>
					</p>
					<div>
							<img src="images/te1.jpg" alt=" "/>
							<h5>Valerie Dozo - patiente </h5>
					</div>
				</div>
			</section>
		</div>
		<!-- //chiffres -->

		<!-- pied de page -->
		<footer>
			<div class="genfoot">
				<div class="gravidiv">
					<h2>
						<a href="index.html" class="gravizen">
							Gravizen
							<img src="images/logo.png" alt=" ">
						</a>
					</h2>
					<p>
						<a class="mai" href="mailto:contact@gravizen.com">contact@gravizen.com</a>
					</p>
					<p class="numtel">+331 20 20 20 20</p>
				</div>
				<div class="navdiv">
					<h2 class="naviti">Navigation</h2>
					<ul>
						<div class="d">
							<li>
								<a href="index.html">
									Accueil
								</a>
							</li>
							<li>
								<a href="#services">
									Nos soins
								</a>
							</li>
						</div>
						<div class="d">
							<li>
								<a href="#news">
									Blog
								</a>
							</li>
							<li>
								<a href="#contact">
									Contact
								</a>
							</li>
						</div>
					</ul>
				</div>
				<div class="meddiv">
					<h3 class="naviti">Médecins</h3>
					<ul>
						<li>
							<a href="#doctors">
								Dr. Teva britsner
							</a>
						</li>
						<li>
							<a href="#doctors">
								Dr. Elisa dupont
							</a>
						</li>
						<li>
							<a href="#doctors">
								Dr. Rinto dabesa
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<p class="copyr"> © 2021 Gravizen. Tout droit réservés | Par Thib76 </p>
		<!-- //Pied de page -->
	</body>

</html>